{
  "name": "vue2-stage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev":"rollup -cw"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rollup": "^2.61.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "rollup-plugin-babel": "^4.4.0"
  }
}
